--cpu=Cortex-M4.fp.sp
"darts\startup_stm32f407xx.o"
"darts\main.o"
"darts\gpio.o"
"darts\freertos.o"
"darts\adc.o"
"darts\can.o"
"darts\crc.o"
"darts\dma.o"
"darts\rng.o"
"darts\rtc.o"
"darts\spi.o"
"darts\tim.o"
"darts\usart.o"
"darts\usb_device.o"
"darts\usbd_conf.o"
"darts\usbd_desc.o"
"darts\usbd_cdc_if.o"
"darts\stm32f4xx_it.o"
"darts\stm32f4xx_hal_msp.o"
"darts\stm32f4xx_hal_pcd.o"
"darts\stm32f4xx_hal_pcd_ex.o"
"darts\stm32f4xx_ll_usb.o"
"darts\stm32f4xx_hal_rcc.o"
"darts\stm32f4xx_hal_rcc_ex.o"
"darts\stm32f4xx_hal_flash.o"
"darts\stm32f4xx_hal_flash_ex.o"
"darts\stm32f4xx_hal_flash_ramfunc.o"
"darts\stm32f4xx_hal_gpio.o"
"darts\stm32f4xx_hal_dma_ex.o"
"darts\stm32f4xx_hal_dma.o"
"darts\stm32f4xx_hal_pwr.o"
"darts\stm32f4xx_hal_pwr_ex.o"
"darts\stm32f4xx_hal_cortex.o"
"darts\stm32f4xx_hal.o"
"darts\stm32f4xx_hal_exti.o"
"darts\stm32f4xx_hal_adc.o"
"darts\stm32f4xx_hal_adc_ex.o"
"darts\stm32f4xx_hal_can.o"
"darts\stm32f4xx_hal_crc.o"
"darts\stm32f4xx_hal_rng.o"
"darts\stm32f4xx_hal_rtc.o"
"darts\stm32f4xx_hal_rtc_ex.o"
"darts\stm32f4xx_hal_spi.o"
"darts\stm32f4xx_hal_tim.o"
"darts\stm32f4xx_hal_tim_ex.o"
"darts\stm32f4xx_hal_uart.o"
"darts\system_stm32f4xx.o"
"darts\croutine.o"
"darts\event_groups.o"
"darts\list.o"
"darts\queue.o"
"darts\stream_buffer.o"
"darts\tasks.o"
"darts\timers.o"
"darts\cmsis_os.o"
"darts\heap_4.o"
"darts\port.o"
"darts\usbd_core.o"
"darts\usbd_ctlreq.o"
"darts\usbd_ioreq.o"
"darts\usbd_cdc.o"
"darts\chassis_task.o"
"darts\remote_control.o"
"darts\can_receive.o"
"darts\shoot_task.o"
"darts\bsp_adc.o"
"darts\bsp_buzzer.o"
"darts\bsp_can.o"
"darts\bsp_crc32.o"
"darts\bsp_delay.o"
"darts\bsp_flash.o"
"darts\bsp_fric.o"
"darts\bsp_imu_pwm.o"
"darts\bsp_laser.o"
"darts\bsp_led.o"
"darts\bsp_rc.o"
"darts\bsp_rng.o"
"darts\bsp_servo_pwm.o"
"darts\bsp_spi.o"
"darts\bsp_usart.o"
"darts\referee.o"
"darts\ahrs_middleware.o"
"darts\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"darts\pid.o"
"darts\crc8_crc16.o"
"darts\fifo.o"
"darts\mem_mang4.o"
--strict --scatter "DARTS\DARTS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DARTS.map" -o DARTS\DARTS.axf